주제 선정 << 게임 플랫폼

관련 웹 사이트 참고 및 조사 << steam, epic games

기능 구상 << 회원관리, 상품관리, 커뮤니티, 장바구니, 댓글, 찜목록, 주문내역, 카테고리, 환불, 무한 스크롤

db설계 << member + order + product  / board,  cart, comment, category, 

페이지 << 메인(store), 로그인, 상품 페이지, 장바구니, 게시판,


로그인 기능 = 공백입력방지, 회원중복확인, 오류 메시지 출력,

member + 

v 0.0.1  24.04.01
member, product CRUD + test

v 0.0.2 24.04.02 
login + test + memberLoginPage 페이지 

v.0.04 24.04.03~04.06
jpa entity 테이블 적용 + product detail 페이지

v.0.1.0 24.04.08
로그인 회원가입 로그아웃 및 자바스크립트 기능 구현

v.0.1.1 24.04.09
회원관리 페이지 기능 구현

v.0.1.2 24.04.11
회원관리 페이지 기능 테스트 및 컨트롤러 코드 최적화

v.0.2.0 24.04.12 
상품 상세 페이지 기능 구현

v.0.2.1 24.04.13
상품 상세 페이지 테스트 및 컨트롤러 코드 최적화  // 추후 장르를 체크박스로 다수의 장르에 속할 수 있게 db에 연동시켜 추가할 것 

v.0.2.2 24.04.15
상품 상세설명 간략설명 추가

v.0.3.0 24.04.16
장바구니 페이지

v.0.3.0 24.04.17
장바구니 entity mybatis dto controller servicve 추가