주제 선정 << 게임 플랫폼

관련 웹 사이트 참고 및 조사 << steam, epic games

기능 구상 << 회원관리, 상품관리, 커뮤니티, 장바구니, 댓글, 찜목록, 주문내역, 카테고리, 환불, 무한 스크롤

db설계 << member + order + product  / board,  cart, comment, category, 

페이지 << 메인(store), 로그인, 상품 페이지, 장바구니, 게시판,

member + 

v 0.0.1  24.04.01
member, product CRUD + test

v 0.0.2 24.04.02 
login + test + memberLoginPage.jsp

v.0.04 24.04.03~04.06
jpa entity 테이블 적용 + product detail.jsp

v.0.1.0 24.04.08
로그인 회원가입 로그아웃 및 자바스크립트 기능 구현

v.0.1.1 24.04.09
회원관리 페이지 구현

v.0.1.3 24.04.11
회원관리 페이지 기능 구현 + 상품 관리 페이지 구현


