spring.application.name=_project_steam

server.port=8079
server.servlet.encoding.force-response=true
# JSP 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL8 설정
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/steam?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=steam
spring.datasource.password=steam
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# MySQL 을 사용할 것.
spring.jpa.database=mysql

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource


spring.datasource.generate-unique-name=false

spring.datasource.hikari.maximum-pool-size=4



logging.level.root=info

logging.level.org.springframework=info
logging.level.com.steam=info

# MyBatis
# mapper.xml
mybatis.mapper-locations: mybatis-mapper/**/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.steam.repository

logging.level.com.atoz_develop.mybatissample.repository=TRACE